---
- hosts: home
  remote_user: jpellman
  become: yes
  tasks:
    - name: Install screen.
      yum: 
        name: screen 
        state: latest
    - name: Install htop.
        name: htop
        state: latest
    - name: Install whois.
        name: whois
        state: latest
    - name: Install temperature sensors.
        name: lm_sensors
        state: latest

